#
# The IceGrid instance name; must be unique for each IceGrid domain
#
IceGrid.InstanceName=SampleIceGrid

#
# Client object adapter: listens on all interfaces
# 4061 is the IANA-registry port for the IceGrid registry (TCP)
# 4062 is the IANA-registry port for the IceGrid registry (SSL)
#
Ice.OA.IceGrid.Registry.Client.Endpoints=tcp -p 4061
#Ice.OA.IceGrid.Registry.Client.Endpoints=ssl -p 4062
#Ice.OA.IceGrid.Registry.Client.Endpoints=tcp -p 4061:ssl -p 4062

#
# Server and Internal object adapters: listens on all interfaces
# using an OS-assigned port number.
#
Ice.OA.IceGrid.Registry.Server.Endpoints=tcp
Ice.OA.IceGrid.Registry.Internal.Endpoints=tcp

#
# The registry DB home
#
IceGrid.Registry.Data=/var/lib/icegrid/registry

#
# Authentication/authorization
# With NullPermissionsVerifier, any password is accepted (not recommended
# for production)
#
IceGrid.Registry.PermissionsVerifier=SampleIceGrid/NullPermissionsVerifier
IceGrid.Registry.AdminPermissionsVerifier=SampleIceGrid/NullPermissionsVerifier

#
# Default templates
#
IceGrid.Registry.DefaultTemplates=/etc/icegrid/templates.xml

#
# Logging to syslog
#
Ice.UseSyslog=1
Ice.ProgramName=icegridregistry (SampleIceGrid)
IceGrid.Registry.Trace.Node=1
IceGrid.Registry.Trace.Replica=1

