Replacerules remove /var/www/html/
IndexDir /var/www/html/doc/Ice-3.2b/reference
IndexDir /var/www/html/doc/3.2b/manual
IndexOnly .html
FileRules filename is _sindex\.html
DefaultContents HTML*
StoreDescription HTML* 200000
obeyRobotsNoIndex yes
