# **********************************************************************
#
# Copyright (c) 2003-2004 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# Define optimize as on if you want to build with optimization.
#

#optimize	= on

#
# Define debug as on if you want to build with debug information.
#

debug		= on
