# **********************************************************************
#
# Copyright (c) 2003-2005 ZeroC, Inc. All rights reserved.
#
# This copy of Ice is licensed to you under the terms described in the
# ICE_LICENSE file included in this distribution.
#
# **********************************************************************

#
# Define optimize as on if you want to build with optimization.
#

#optimize	= on

#
# Define debug as on if you want to build with debug information.
#

debug		= on

#
# These properties only need to be set if you want to build the
# standalone jar for the IceGrid GUI.
#
jgoodies.forms  = /usr/share/java/forms-1.0.5.jar
jgoodies.looks  = /usr/share/java/looks-1.3.2.jar
berkeleydb.jar  = /usr/share/java/db.jar
