ice.slice=Value.ice

;
; On Windows, you need to enable the two lines below. Replace
; "C:\Ice\bin" with the bin directory of your Ice installation.
;
;extension_dir = C:\Ice\bin
;extension = php_ice.dll

;
; If you are using a dynamic Ice extension on Unix, enable the
; two lines below. Replace "/opt/Ice/lib" with the lib directory
; of your Ice installation.
;
;extension_dir = /opt/Ice/lib
;extension = ice.so
