;
; Windows Configuration
; ---------------------
;
; Enable the lines below. Replace "C:\Ice" with the directory of
; your Ice installation.
;
;extension_dir = C:\Ice\php
;extension = php_ice.dll
;include_path = C:\Ice\php

;
; Unix Configuration
; ------------------
;
; If you are using a dynamic Ice extension on Unix, enable the
; lines below. Replace "/opt/Ice" with the directory of your
; Ice installation.
;
;extension_dir = /opt/Ice/php
;extension = IcePHP.so
;include_path = /opt/Ice/php
