// **********************************************************************
//
// Copyright (c) 2003-2014 ZeroC, Inc. All rights reserved.
//
// This copy of Ice is licensed to you under the terms described in the
// ICE_LICENSE file included in this distribution.
//
// **********************************************************************

iceVersion = 3.6b

//
// Oracle Berkeley DB version, only needed if you want to build
// Freeze.
//
dbVersion = 5.3.28

//
// If set to yes, the demo build uses Ice JARs from the ZeroC Maven repository.
// If set to no, the demo build uses Ice JARs installed locally.
//
useMavenArtifacts = yes

//
// Define debug as true if you want to build with debug information,
// false otherwise.
//
debug = true

//
// Gradle build properties
//
org.gradle.daemon = true
